.photo__grid {
  max-width: 1184px;
  margin: auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-gap: 16px;
  justify-content: center;
  margin: 0 70px 0;
}

.photo__grid_image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .photo__grid {
    max-width: 720px;
    grid-template-columns: 50% 1fr;
    grid-template-rows: auto;
    margin: auto;
    padding: 0;
  }
}

@media screen and (max-width: 320px) {
  .photo__grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: auto;
    padding: 0;
  }
}
